# Jni

JniTest/app/: build.gradle
JniTest/app/c_head/: com_example_administrator_jnitest_ndk_NDKTest.h  com_example_administrator_jnitest_ndk_test_NDKTest2.h
JniTest/app/src/androidTest/java/com/example/administrator/jnitest/: ApplicationTest.java
JniTest/app/src/main/: AndroidManifest.xml
JniTest/app/src/main/java/com/example/administrator/jnitest/: MainActivity.java
JniTest/app/src/main/java/com/example/administrator/jnitest/ndk/: NDKTest.java
JniTest/app/src/main/java/com/example/administrator/jnitest/ndk/test/: NDKTest2.java
JniTest/app/src/main/res/layout/: activity_main.xml
